{
  "name": "mousouri-studio",
  "version": "1.0.0",
  "description": "Mousouri Studio website",
  "main": "index.js",
  "scripts": {
    "audit": "node tools/audit-local.js",
    "repair": "node tools/repair-offline-clone.js",
    "serve": "node server.js",
    "test": "node tools/audit-local.js"
  },
  "keywords": [],
  "author": "Mousouri",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.5.0"
  }
}
